{
  "stacks": {
    "cdktf-demo": {
      "annotations": [
      ],
      "constructPath": "cdktf-demo",
      "dependencies": [
      ],
      "name": "cdktf-demo",
      "stackMetadataPath": "stacks/cdktf-demo/metadata.json",
      "synthesizedStackPath": "stacks/cdktf-demo/cdk.tf.json",
      "workingDirectory": "stacks/cdktf-demo"
    }
  },
  "version": "0.21.0"
}